<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小说评估与分析</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eceff1;
            color: #333;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #2196f3;
            border-bottom: 3px solid #ccc;
            padding-bottom: 10px;
        }
        .section-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .input-section, .output-section {
            padding: 10px;
            background-color: #fdfdfd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .input-section {
            flex: 1;
        }
        .output-section {
            flex: 1;
            font-size: 18px;
        }
        .input-section form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .input-section form div {
            display: flex;
            flex-direction: column;
        }
        .input-section form div label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
            color: #666;
        }
        .input-section form div input, .input-section form div select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .chat-btn button {
            padding: 12px 26px;
            border: none;
            border-radius: 15px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .chat-btn button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .chat-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            {#bottom: 20px;#}
            {#right: 20px;#}
            width: 90%;
            max-width: 600px;
            height: 80%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .chat-popup iframe {
            {#display: block;#}
            width: 100%;
            height: 100%;
            border: none;
            {#border-radius: 10px;#}
            {#background-color: #fff;#}
            {#box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);#}
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #999;
        }

        .close-btn:hover {
            color: #555;
        }

        .intro-text {
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .list-container ul {
            list-style-type: disc; /* 设置实心圆圈 */
            padding-left: 30px;
        }
        .list-container ul li {
            display: list-item; /* 确保li显示为列表项 */
            margin-bottom: 10px;
            line-height: 1.3;
            font-size: 15px;
            color: #333;
        }
        .suggestion ul {
            list-style-type: circle; /* 设置空心圆圈 */
            padding-left: 25px;
        }
        .suggestion ul li {
            display: list-item; /* 确保li显示为列表项 */
            margin-bottom: 10px;
            line-height: 1.2;
            font-size: 15px;
            color: #333;
        }
        .sub-title {
            font-size: 15px;
        }

        @media (min-width: 768px) {
            .section-container {
                flex-direction: row;
            }
            .input-section {
                flex: 0.3;
            }
            .output-section {
                flex: 0.7;
            }
        }
    </style>
</head>
<body>
    <div class="container">
{#        <h2>简介</h2>#}
{#        <p class="intro-text">#}
{#            输入需要评估的小说名字、题材类型及作者，从市场潜力、创新属性、内容亮点三大维度对该小说进行评估与分析，同时对联网检索到的信息进行梳理。若需要更开放的信息与评估结论，可以不用输入题材类型与作者，输入小说名时，不需要加书名号。若需要更加准确的结果，可以增加检索条数，加大数据参考范围。但检索条数最多不得多于40条。待评估完成后，可以通过"点击追问“，对评估结果进行进一步的沟通与交流。#}
{#        </p>#}

        <div class="section-container">
            <div class="input-section">
                <h2>输入</h2>
                <form>
                    {% for input_item in input_list %}
                        <div>
                            <label for="novel-{{ loop.index0 }}">{{ input_item.name }}</label>
                            <input type="text" id="novel-{{ loop.index0 }}" name="novel-{{ loop.index0 }}"  value="{{ input_item.text }}">
                        </div>
                    {% endfor %}

                    <div class="chat-btn">
                        <button type="button" id="chatBtn" style="display: none">开始聊天</button>
                    </div>
                    <div class="chat-popup" id="chatPopup"  style="display: none">
                        <iframe src="{{ chat_url }}" frameborder="0"></iframe>
                        <span class="close-btn" id="closeBtn">&times;</span>
                    </div>
                </form>
            </div>

            <div class="output-section">
                <h2>输出</h2>

                {% for output in output_list %}
                    <p><strong>{{ output.name }}</strong></p>
                    {% for each in output.vals %}
                        <div class="list-container">
                            <strong class="sub-title">{{ each.title }}</strong>
                            <ul>
                                {% for text in each.vals %}
                                    <li>{{ text }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endfor %}
                {% endfor %}

            </div>
        </div>
    </div>

    <script>
        window.onload = function (){
            document.getElementById('chatBtn').style.display = 'block';

            document.getElementById('chatBtn').addEventListener('click', function() {
                document.getElementById('chatPopup').style.display = 'block';
            });

            document.getElementById('closeBtn').addEventListener('click', function() {
                document.getElementById('chatPopup').style.display = 'none';
            });
        }

    </script>
</body>
</html>
